<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시계</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <div class="watch">
            <div class="hour">
                <div class="box">00</div>
                <div class="box">01</div>
            </div>
            <div class="minute">
                <div class="box">00</div>
                <div class="box">01</div>
            </div>
            <div class="second">
                <div class="box">00</div>
                <div class="box">01</div>
            </div>
        </div>
        <div class="control">
            <button id="stop">stop</button>
            <button id="start">start</button>
        </div>
    </div>

    <script>
        let now = new Date();
        let h = ("00" + now.getHours()).substr(-2);
        let m = ("00" + now.getMinutes()).substr(-2);
        let s = ("00" + now.getSeconds()).substr(-2);

        $(".hour > .box").eq(0).text(h);
        $(".minute > .box").eq(0).text(m);
        $(".second > .box").eq(0).text(s);

        let time = function() {
            let now = new Date();
            let h = ("00" + now.getHours()).substr(-2);
            let m = ("00" + now.getMinutes()).substr(-2);
            let s = ("00" + now.getSeconds()).substr(-2);

            $(".hour > .box").eq(1).text(h);
            $(".minute > .box").eq(1).text(m);
            $(".second > .box").eq(1).text(s);

            if (m == "00") $(".hour > .box").eq(1).animate({
                "top": 0
            }, 500);
            if (s == "00") $(".minute > .box").eq(1).animate({
                "top": 0
            }, 500);
            $(".second > .box").eq(1).animate({
                "top": 0
            }, 500);

            if (m == "00") $(".hour > .box").eq(0).animate({
                "top": "-100%"
            }, 500);
            if (s == "00") $(".minute > .box").eq(0).animate({
                "top": "-100%"
            }, 500);
            $(".second > .box").eq(0).animate({
                "top": "-100%"
            }, 500);

            setTimeout(function() {
                $(".hour > .box").eq(0).text(h);
                $(".minute > .box").eq(0).text(m);
                $(".second > .box").eq(0).text(s);

                if (m == "00") $(".hour > .box").eq(0).css({
                    "top": 0
                });
                if (s == "00") $(".minute > .box").eq(0).css({
                    "top": 0
                });
                $(".second > .box").eq(0).css({
                    "top": 0
                });

                if (m == "00") $(".hour > .box").eq(1).css({
                    "top": "100%"
                });
                if (s == "00") $(".minute > .box").eq(1).css({
                    "top": "100%"
                });
                $(".second > .box").eq(1).css({
                    "top": "100%"
                });
            }, 600);
        }
        let id = setInterval(time, 1000);

        $("#stop").on("click", function() {
            clearInterval(id);
        });

        $("#start").on("click", function() {
            id = setInterval(time, 1000);
        });
    </script>
</body>

</html>